# sof-search

./: pom.xml
src/main/java/com/nurullina/config/: CoreConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nurullina/controller/: MainController.java
src/main/java/com/nurullina/dto/: FrontQuestion.java  Question.java  QuestionsResponse.java  ShallowUser.java
src/main/java/com/nurullina/service/: ApiRequester.java  StackExchangeService.java  StackExchangeServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/templates/: main.ftl
src/main/webapp/resources/css/: search.css
